Querying all VM series (no series filter)...
Fetching page 2...Fetching page 3...Fetching page 4...Fetching page 5...Fetching page 6...Fetching page 7...Fetching page 8...Fetching page 9...Fetching page 10...Fetching page 11...Fetching page 12...Fetching page 13...Fetching page 14...Fetching page 15...Fetching page 16...Fetching page 17...Fetching page 18...Fetching page 19...Fetching page 20...Fetching page 21...Fetching page 22...Fetching page 23...Fetching page 24...Fetching page 25...Fetching page 26...Fetching page 27...Fetching page 28...Fetching page 29...Fetching page 30...Fetching page 31...Fetching page 32...Fetching page 33...Fetching page 34...Fetching page 35...Fetching page 36...Fetching page 37...Fetching page 38...Fetching page 39...Fetching page 40...Fetching page 41...Fetching page 42...Fetching page 43...Fetching page 44...Fetching page 45...Fetching page 46...Fetching page 47...Fetching page 48...Fetching page 49...Fetching page 50...Fetching page 51...Fetching page 52...Fetching page 53...Fetching page 54...Fetching page 55...Fetching page 56...Fetching page 57...Fetching page 58...Fetching page 59...Fetching page 60...Fetching page 61...Fetching page 62...Fetching page 63...Fetching page 64...Fetching page 65...Fetching page 66...Fetching page 67...Fetching page 68...Fetching page 69...Fetching page 70...Fetching page 71...Fetching page 72...Fetching page 73...Fetching page 74...Fetching page 75...Fetching page 76...Fetching page 77...Fetching page 78...Fetching page 79...Fetching page 80...Fetching page 81...Fetching page 82...Fetching page 83...Fetching page 84...Fetching page 85...Fetching page 86...Fetching page 87...Fetching page 88...Fetching page 89...Fetching page 90...Fetching page 91...Fetching page 92...Fetching page 93...Fetching page 94...Fetching page 95...Fetching page 96...Fetching page 97...Fetching page 98...Fetching page 99...Fetching page 100...Fetching page 101...Fetching page 102...Fetching page 103...Fetching page 104...Fetching page 105...Fetching page 106...Fetching page 107...Fetching page 108...Fetching page 109...Fetching page 110...Fetching page 111...Fetching page 112...Fetching page 113...Fetching page 114...Fetching page 115...Fetching page 116...Fetching page 117...Fetching page 118...Fetching page 119...Fetching page 120...Fetching page 121...Fetched 120589 items from 121 pages

Found 7241 VM options
Filtered to 64 vCPU VMs
Top 50 cheapest options:

+-------------------------+----------------+-------------------+-------------------+-----------------------+-------------------------------------+
| SKU                     |   Retail Price | Unit of Measure   | Region            | Meter                 | Product Name                        |
|-------------------------+----------------+-------------------+-------------------+-----------------------+-------------------------------------|
| Standard_F64ams_v6      |       0.132871 | 1 Hour            | newzealandnorth   | F64ams v6 Spot        | Virtual Machines Famsv6 Series      |
| Standard_D64pls_v6      |       0.241349 | 1 Hour            | centralindia      | D64pls v6 Spot        | Virtual Machines Dplsv6 Series      |
| Standard_D64pls_v5      |       0.251882 | 1 Hour            | centralindia      | D64pls v5 Spot        | Virtual Machines Dplsv5 Series      |
| Standard_D64ps_v6       |       0.273134 | 1 Hour            | centralindia      | D64ps v6 Spot         | Virtual Machines Dpsv6 Series       |
| Standard_D64pls_v6      |       0.27492  | 1 Hour            | uksouth           | D64pls v6 Spot        | Virtual Machines Dplsv6 Series      |
| Standard_D64plds_v5     |       0.289766 | 1 Hour            | centralindia      | D64plds v5 Spot       | Virtual Machines Dpldsv5 Series     |
| Standard_D64ps_v5       |       0.299191 | 1 Hour            | centralindia      | D64ps v5 Spot         | Virtual Machines Dpsv5 Series       |
| Standard_D64plds_v6     |       0.303996 | 1 Hour            | centralindia      | D64plds v6 Spot       | Virtual Machines Dpldsv6 Series     |
| Standard_D64als_v6      |       0.307507 | 1 Hour            | centralindia      | D64als v6 Spot        | Virtual Machines Dalsv6 Series      |
| Standard_D64als_v7      |       0.307507 | 1 Hour            | centralindia      | D64als v7 Spot        | Virtual Machines Dalsv7 Series      |
| Standard_D64ps_v6       |       0.31104  | 1 Hour            | uksouth           | D64ps v6 Spot         | Virtual Machines Dpsv6 Series       |
| Standard_D64pls_v5      |       0.312906 | 1 Hour            | uksouth           | D64pls v5 Spot        | Virtual Machines Dplsv5 Series      |
| Standard_D64als_v6      |       0.3226   | 1 Hour            | australiacentral2 | D64als v6 Spot        | Virtual Machines Dalsv6 Series      |
| Standard_D64as_v5_Promo |       0.3238   | 1 Hour            | centralindia      | D64as v5 Promo Spot   | Virtual Machines Dasv5 Promo Series |
| Standard_DC64as_cc_v5   |       0.328574 | 1 Hour            | centralindia      | DC64ascc v5 Spot      | Virtual Machines DCasccv5 Series    |
| Standard_DC64as_v5      |       0.328574 | 1 Hour            | centralindia      | DC64as v5 Spot        | DCasv5-series Linux                 |
| Standard_D64ps_v5       |       0.343882 | 1 Hour            | uksouth           | D64ps v5 Spot         | Virtual Machines Dpsv5 Series       |
| Standard_D64plds_v6     |       0.3456   | 1 Hour            | uksouth           | D64plds v6 Spot       | Virtual Machines Dpldsv6 Series     |
| Standard_D64as_v5       |       0.3456   | 1 Hour            | australiacentral2 | D64as v5 Spot         | Virtual Machines Dasv5 Series       |
| Standard_D64as_v6       |       0.3465   | 1 Hour            | centralindia      | D64as v6 Spot         | Virtual Machines Dasv6 Series       |
| Standard_DC64as_v6      |       0.3465   | 1 Hour            | centralindia      | DC64asv6 Spot         | Virtual Machines DCasv6 series      |
| Standard_D64as_v7       |       0.3465   | 1 Hour            | centralindia      | D64as v7 Spot         | Virtual Machines Dasv7 Series       |
| Standard_D64ls_v5       |       0.3552   | 1 Hour            | australiacentral2 | D64ls v5 Spot         | Virtual Machines Dlsv5 Series       |
| Standard_F64s_v2        |       0.3552   | 1 Hour            | australiacentral2 | F64s v2 Spot          | Virtual Machines FSv2 Series        |
| Standard_D64plds_v5     |       0.356224 | 1 Hour            | uksouth           | D64plds v5 Spot       | Virtual Machines Dpldsv5 Series     |
| Standard_D64pds_v5      |       0.357218 | 1 Hour            | centralindia      | D64pds v5 Spot        | Virtual Machines Dpdsv5 Series      |
| Standard_D64pds_v6      |       0.357218 | 1 Hour            | centralindia      | D64pds v6 Spot        | Virtual Machines Dpdsv6 Series      |
| Standard_E64ps_v6       |       0.358327 | 1 Hour            | centralindia      | E64ps v6 Spot         | Virtual Machines Epsv6 Series       |
| Standard_D64als_v6      |       0.35868  | 1 Hour            | uksouth           | D64als v6 Spot        | Virtual Machines Dalsv6 Series      |
| Standard_D64as_v5       |       0.362534 | 1 Hour            | centralindia      | D64as v5 Spot         | Virtual Machines Dasv5 Series       |
| Standard_D64alds_v7     |       0.364241 | 1 Hour            | centralindia      | D64alds v7 Spot       | Virtual Machines Daldsv7 Series     |
| Standard_DC64as_v6      |       0.3648   | 1 Hour            | australiacentral2 | DC64asv6 Spot         | Virtual Machines DCasv6 series      |
| Standard_D64as_v6       |       0.3648   | 1 Hour            | australiacentral2 | D64as v6 Spot         | Virtual Machines Dasv6 Series       |
| Standard_D64as_v4       |       0.36498  | 1 Hour            | centralindia      | D64as v4 Spot         | Virtual Machines Dasv4 Series       |
| Standard_D64a_v4        |       0.36498  | 1 Hour            | centralindia      | D64a v4/D64as v4 Spot | Virtual Machines Dav4 Series        |
| Standard_D64pls_v6      |       0.366643 | 1 Hour            | westus3           | D64pls v6 Spot        | Virtual Machines Dplsv6 Series      |
| Standard_D64pls_v6      |       0.366643 | 1 Hour            | northcentralus    | D64pls v6 Spot        | Virtual Machines Dplsv6 Series      |
| Standard_D64ls_v6       |       0.373    | 1 Hour            | australiacentral2 | D64ls v6 Spot         | Virtual Machines Dlsv6 Series       |
| Standard_D64alds_v6     |       0.3827   | 1 Hour            | australiacentral2 | D64alds v6 Spot       | Virtual Machines Daldsv6 Series     |
| Standard_D64as_v4       |       0.384    | 1 Hour            | australiacentral2 | D64as v4 Spot         | Virtual Machines Dasv4 Series       |
| Standard_D64_v4         |       0.384    | 1 Hour            | australiacentral2 | D64 v4 Spot           | Virtual Machines Dv4 Series         |
| Standard_D64s_v4        |       0.384    | 1 Hour            | australiacentral2 | D64s v4 Spot          | Virtual Machines Dsv4 Series        |
| Standard_D64s_v5        |       0.384    | 1 Hour            | australiacentral2 | D64s v5 Spot          | Virtual Machines Dsv5 Series        |
| Standard_D64a_v4        |       0.384    | 1 Hour            | australiacentral2 | D64a v4/D64as v4 Spot | Virtual Machines Dav4 Series        |
| Standard_D64_v5         |       0.384    | 1 Hour            | australiacentral2 | D64 v5 Spot           | Virtual Machines Dv5 Series         |
| Standard_D64pls_v6      |       0.38474  | 1 Hour            | centralus         | D64pls v6 Spot        | Virtual Machines Dplsv6 Series      |
| Standard_D64pls_v6      |       0.384896 | 1 Hour            | eastus            | D64pls v6 Spot        | Virtual Machines Dplsv6 Series      |
| Standard_D64alds_v6     |       0.386513 | 1 Hour            | centralindia      | D64alds v6 Spot       | Virtual Machines Daldsv6 Series     |
| Standard_D64pls_v6      |       0.391406 | 1 Hour            | swedencentral     | D64pls v6 Spot        | Virtual Machines Dplsv6 Series      |
| Standard_DC64ads_v5     |       0.396766 | 1 Hour            | centralindia      | DC64ads v5 Spot       | DCadsv5-series Linux                |
+-------------------------+----------------+-------------------+-------------------+-----------------------+-------------------------------------+
